<UserControl x:Class="YoutubeDemo.Components.Comment.Comments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:YoutubeDemo.Components" 
             xmlns:comment="clr-namespace:YoutubeDemo.Components.Comment"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="Transparent"
             x:Name="MyCommentControl">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Width="32" Height="32" Margin="0,0,10,0" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding AuthorProfileImageUrl}" />
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AuthorDisplayName}" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="12"/>
                    <TextBlock Text="{Binding PublishedAt, StringFormat='{}{0:yyyy-MM-dd}'}" Foreground="#AAAAAA" FontSize="11" Margin="8,0,0,0"/>
                </StackPanel>

                <TextBlock x:Name="DisplayPanel" Visibility="{Binding displayStatus , Mode=TwoWay}" TextWrapping="Wrap" FontSize="13" LineHeight="18" Margin="0,2,0,0">
                    <ItemsControl ItemsSource="{Binding commentSegment}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}" Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHyperLink}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHyperLink}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Hyperlink NavigateUri="{Binding Url, TargetNullValue='http://localhost'}" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#4A9EFF" TextDecorations="None">
                                            <Run Text="{Binding Text, Mode=OneWay}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TextBlock>

                <StackPanel x:Name="EditPanel" Visibility="{Binding EditStatus , Mode=TwoWay}"  Margin="0,5,0,0">
                    <TextBox x:Name="EditCommentBox"
                             Text="{Binding TextOriginal, UpdateSourceTrigger=PropertyChanged}" 
                             Foreground="White" Background="Transparent" BorderBrush="#3F3F3F" BorderThickness="0,0,0,1" 
                             Padding="0,5,0,5" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="White">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="取消" Click="CancelEdit_Click" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,0,8,0"/>
                        <Button Content="儲存" Cursor="Hand" Background="#3EA6FF" Foreground="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.saveEditCommand, ElementName=CommentRootContainer }"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Center" Visibility="{Binding CanRate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="👍" FontSize="12" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding LikeCount}" Foreground="#AAAAAA" FontSize="11"/>
                    </StackPanel>
                    <Button Content="回覆" Click="Reply_Click" Foreground="#AAAAAA" Background="Transparent" BorderThickness="0" Cursor="Hand" FontWeight="SemiBold" FontSize="11" Margin="8,0,0,0"/>
                </StackPanel>

                <ToggleButton x:Name="ReplyToggle" Background="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock Foreground="#4A9EFF" FontSize="12" FontWeight="SemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding TotalReplyCount, StringFormat=' ⮥ 查看 {0} 則回覆'}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Text" Value=" ⮝ 隱藏回覆"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TotalReplyCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>

            <ToggleButton x:Name="MenuToggle" Grid.Column="2" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Cursor="Hand">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock Text="⋯" FontSize="18" Foreground="#AAAAAA" Padding="4"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Popup IsOpen="{Binding IsChecked, ElementName=MenuToggle}" StaysOpen="False" PlacementTarget="{Binding ElementName=MenuToggle}" Placement="Bottom" AllowsTransparency="True">
                <Border Background="#2A2A2A" BorderBrush="#444444" BorderThickness="1" CornerRadius="4">
                    <StackPanel>
                        <Button Content="編輯" Click="Edit_Click" Background="Transparent" Foreground="White" Padding="12,8"/>
                        <Button Content="刪除" Background="Transparent" Foreground="#FF6666" Padding="12,8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.removeCommand, ElementName=CommentRootContainer}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <Grid x:Name="ReplyInputPanel" Visibility="{Binding ReplyStatus,Mode=TwoWay}" Margin="42,8,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ReplyBox" Grid.Row="0" Text="{Binding ReplyMessage}" Foreground="White" Background="Transparent" BorderBrush="#3F3F3F" BorderThickness="0,0,0,1" AcceptsReturn="False" MinHeight="30"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="取消" Click="CancelReply_Click" Foreground="#AAAAAA" Background="Transparent" BorderThickness="0"/>
                <Button Content="回覆" 
                        Command="{Binding DataContext.sendReplyCommand,ElementName=CommentRootContainer}"
                        CommandParameter="{Binding}" 
                        Background="#3EA6FF" Foreground="#0F0F0F"/>
            </StackPanel>
        </Grid>

        <ItemsControl ItemsSource="{Binding replies}" Margin="42,0,0,0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ReplyToggle}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <comment:Comments />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>