<UserControl x:Class="YoutubeDemo.Components.PlayListItems.PlayListItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Height="100" Margin="0,0,0,12">
    <Grid Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction 
        Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding CommandParameter , RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="8" ClipToBounds="True" Background="#222222">
            <Grid>
                <Image Source="{Binding thumbnails, TargetNullValue={x:Null}, FallbackValue={x:Null}}" 
                       Stretch="UniformToFill"/>

                
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding title}" 
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       TextWrapping="Wrap" 
                       MaxHeight="45" 
                       TextTrimming="CharacterEllipsis"/>


            
        </StackPanel>
    </Grid>
</UserControl>